using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
namespace ConsoleApplication1
{
class Program
{
static void Main(string[] args)
{
Console.WriteLine("enter the size");
int n = Convert.ToInt32(Console.ReadLine());
int[,] a = new int[n, n];
Console.WriteLine("enter array element of a");
int[,] b = new int[n, n];
int[,] c = new int[n, n];
for (int i = 0; i < n; i++)
{
for (int j = 0; j < n; j++)
{
a[i,j] = Convert.ToInt32(Console.ReadLine());
}
}
Console.WriteLine("enter array element of b");
for (int i = 0; i < n; i++)
{
for (int j = 0; j < n; j++)
{
b[i,j] = Convert.ToInt32(Console.ReadLine());
}
}
Console.WriteLine("Addition");
for (int i = 0; i < n; i++)
{
for (int j = 0; j < n; j++)
{
c[i,j] = a[i,j] + b[i,j];
}
}
for (int i = 0; i < n; i++)
{
for (int j = 0; j < n;
Console.WriteLine(c[i, j]);
}
}
Console.ReadKey();

}
}
}
